*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
  font-family: 'Poppins',sans-serif;
   
}

/*scroll*/
html{
  scroll-behavior: smooth;
  font-size: 16px;

}

.footer{
  overflow: hidden;
     background-color: gray;
     width: 100%;
     height:30px;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 15px;
     font-style: italic;
     font-weight: bold;
     text-align: center;


    
}
/*Navigation Bar*/
 
.navbar{
  position: fixed;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  /* position: relative; */
  height: 3rem;
  margin: 0;
  background-color: white;
  width: 100%;
  justify-content:space-between;
  /* margin: 0.2rem 0.8rem 0.2rem 0.2rem; */
}

.navbar .navbar-left
{
  display: flex;
  position: relative;
  align-items: flex-start;
}

 .navbar.navbar-right
{
  display: flex;
  flex-direction: row;
  position: relative;
  /* margin: 15px 15px 0px 0px; */
  justify-content: center;
align-items: center;
  /* margin-top: 2rem; */
  margin: 3px;

}
.navbar-left img{
 width: 1.5rem;
 height: 1.5rem;
 margin: 0.4rem;
}

.navbar-left .logo
{
  display: flex;
  flex-direction: row;
}
.navbar-left a{
  text-decoration: none;
  text-align:center;
}
.navbar-right a{
  text-decoration: none;
  padding: 1rem;
  /* transition: 00.5s; */
  /* display: none; */
  /* margin-top: 15px; */

}

.navbar-right a:hover{
  background-color:#bb8fce ;
  border-radius: 10px;
}

 .navbar .menu span{
width: 2rem;
height: 1px;
background-color: black;
display:flex;
flex-direction: column;
margin: 0.5rem  0.5rem  0rem 0rem;
cursor:default;


}







.textarea{
    width: 50%;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.outer {
  border: 1px solid black;
  border-radius: 20px;
  padding: 5px 5px;
  text-transform: uppercase;
  line-height: 1.5rem;
  color: rgb(41, 40, 40);
  font-weight: 700;
  align-self: center;
  background: transparent;
  width: 100px;
  text-align: center;
  
}
 .ab{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 1rem;
   font-weight: 600;
   font-style: italic;
 }
.footare
{
  width: 100%;
  height: 5vh;
  background-color: lightgray;
  margin-bottom: 0px;
 
}
.footare p{
  text-align: right;
 padding-top: 2px;
}

.contact-outer
{
  border: 2px solid #bb8fce;
  border-radius: 20px;
  padding: 10px 5px;
  text-transform: uppercase;
  line-height: 1.5rem;
  color: #bb8fce;
  font-weight: 700;
  align-self: center;
  background: transparent;
  width: 150px;
  text-align: center;
  
}
.black-outer-btn {
  border: 2px solid #0b3c5a;
  color: white;
}
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  animation-delay: 2s;
  background: #fff url('../src/favicon/c.gif') no-repeat center center;
}
.form-panel-submit
{
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

 /*Image Slider*/
 .slider
 {
     width: 100%;
     height: 500px;
     overflow: hidden;
 }

 .sliderchild
 {
     height: 100%;
     width: 500%;
     animation: slider infinite 20s;
 }
.imageicon
{
    height: 100%;
    width: 20%;
    background-color: gray;
    float: left;
}

.about{
    text-align: center;
    padding: 37px;
    text-transform: capitalize;
}
.about-outer {
  color: #bb8fce;
  font-weight: 700;
}
.premium{
  border: 2px solid #0b3c5a;
  border-radius: 20px;
  padding: 10px 5px;
  text-transform: uppercase;
  line-height: 1.5rem;
  color: #0b3c5a;
  font-weight: 700;
  align-self: center;
  background: transparent;
  width: 240px;
  font-size: 20px;
  text-align: center;
}
.gal{
  text-transform: uppercase;
  margin-bottom: 5vh;
  font-size: 1.5rem;
  text-align: center;
  color: #bb8fce;
  font-weight: 700;
}
.about h1{
    font-size: 40px;
    color: #00bfff;
}

.services{
    text-align: center;
    padding: 10px;
    background-color: white;
}
.services h1{
    font-size: 40px;
    color: #00bfff;
}

.services ul{
    display:inline-block;
    text-align:left;

}
.gallery-head{
    text-align: center;
    padding: 0px;
    background-color: whitesmoke;
    margin-bottom: -45px;
}
.gallery-head h2{
    font-size: 40px;
    color: #00bfff;
    padding: 34px;
}
.gallery-head h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
    color: gray;
    position: relative;
    text-transform: capitalize;
  }

  .gallery{
    width: 100%;
    height: 25%;
    background-color: white;
  }

.img-mail{
    width: 25px;
    height: 25px;
margin-top: -210px;
}

.span{
    color: red;
    font-weight: bold;
}

.about-headline h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
    color: white;
    position: relative;
    text-transform: capitalize;
  }

  .about-headline h2::after {
    border: 1px solid  #00bfff;
    bottom: -5px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40%;
  }

  .services-headline h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    color: gray;
    margin-bottom: 50px;
    position: relative;
    text-transform: capitalize;
  }

  .services-headline h2::after {
    border: 1px solid #333;
    bottom: -20px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40%;
  }

  /*service new */
  .services {
    color: black;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 5vh 5vw;
  }
  
  .services .services-title {
    font-weight: bold;
    font-size: 2rem;
    color: gray;
    padding: 8px;
  }

  
  .services .service-cards-wrapper {
    display: flex;
    flex-flow: wrap;
    margin: 1vh 10vw;
  }
  
  .services .service-cards-wrapper .service-card {
    display: flex;
    align-items: center;
    flex-flow: column;
    flex: 1 1 30%;
    padding: 1vw;
  }
  
  .services .service-cards-wrapper .service-card img {
    width: auto;
    height: 20vh;
  }
  
  .services .service-cards-wrapper .service-card .service-card-title {
    font-weight: bold;
    padding: 1vh 0;
  }
  
  .services .service-cards-wrapper .service-card .service-card-description {
    opacity: 0.5;
    text-align: center;
  }
  /*contact new css*/
  .contact {
    color: black;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 51px;
    margin-bottom: -100px;
  }
  
  .contact .contact-title {
    font-weight: bold;
    font-size: 2rem;
    color: gray;
  }
  
  .contact .contact-cards-wrapper {
    display: flex;
    flex-flow: wrap;
    margin: 1vh 15w;
  }
  
  .contact .contact-cards-wrapper .contact-card {
    display: flex;
    align-items: center;
    flex-flow: column;
    flex: 1 1 30%;
    padding: 7vw;
  }
  
  .contact .contact-cards-wrapper .contact-card img {
    width: auto;
    height: 5vh;
  }
  
  .contact .contact-cards-wrapper .contact-card .contact-card-title {
    font-weight: bold;
    padding: 1vh 0;
  }
  
  .contact .contact-cards-wrapper .contact-card .contact-card-description {
    opacity: 0.5;
    text-align: center;
  }
  .find {
    display: flex;
    flex-flow: row;
    background-image: linear-gradient(122deg, #0b3c5a 21%, #ffa58e, #fce680);
  }
  
.find  .work {
  color: white;
  padding-top: 1vh;
  display: flex;
  padding-left: 3vh;
  padding-bottom: 3vh;
  flex-flow: column;
  height:250px;;
  float: left;
  width: 50%;
}
 
.find  .work .black-outer-btn
{
 border: 2px solid white;
  color: gray;
  width: 20vh;
  border-radius: 20px;
text-shadow: black;
  text-align: center;
  margin-bottom: 2px;
  
}
.find .work .gmap_canvas
{
  display: flex;
  flex: 1 1 50%;
  width: 200vh;
}
.find h2 {
 color: #0b3c5a;
 font-size: 25px;
 font-weight: 700;
 flex-flow: row;
    
}
.find input{
  display:inline-block;
font-family: Arial, Helvetica, sans-serif;
margin: 2px;
border: none;
background-color: lightgray;
}
.find textarea{
  display:inline-block;
font-family: Arial, Helvetica, sans-serif;
margin: 2px;
border: none;
background-color: lightgray;
}
.submit{
  display:inline-block;
font-family: Arial, Helvetica, sans-serif;
margin: 2px;
font-size: 15px;
border: none;
font-weight: bold;
color: white;
background-color: #0b3c5a;
} 
.find p{
margin-top: 205px;
  display: flex;
  margin-bottom: 0;
}
.form-panel .title{
  color: white;
  background-position: center;
  text-transform: uppercase;
  margin-bottom: 5vh;
  font-size: 1.5rem;
  
}
.social{
width: 40px;
height: 100px;
  flex-flow: column;
 padding-top: 80px;
 padding-left: 8px;
  
}
.gallery {
	display: flex;
	padding: 3px;
	transition: .6s;
  column-gap: 2px;
  row-gap: 2px;
} 
  .gallery__column {
		display: flex;
		flex-direction: column;
		width: 80%;
    height: 30%;
    row-gap: 5px;
    padding-left: 2px;


	}
	  .gallery__image {
      display: block;
      width: 100%;
      transition: .3s;
      
    }
	.gallery__image:hover  {
	transform: scale(1.1);
  }
	
    .gallery__caption {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 25px 15px 15px;
		width: 100%;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		color: white;
		opacity: 0;
		background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
		transition: .3s;
	}

/*new 16-07-2021 START*/

.articles {
  display: flex;
  flex-flow: column;
  margin: 10vh 2vw ;
  align-items: center;
  background-color: whitesmoke;
}
.articles .title {
  text-transform: uppercase;
  margin-bottom: 5vh;
  font-size: 1.5rem;
  color: #bb8fce;
  font-weight: 700;
}

.articles .articles-wrapper {
  display: flex;
  flex-flow: row;
  /* flex-flow: wrap; */
  justify-content: space-around;
}

.articles .articles-wrapper .card {
  flex: 0 1 30%;
  background-color: white;
  box-shadow: 1px 1px 12px -6px #434842;
}

.articles .articles-wrapper .card .image {
  height: 30vh;
  background-position: center;
  background-size: cover;

}

.card:hover {
transform: scale(1.03);
transition: 0.5s;
}
.articles .articles-wrapper .card .img1 {
  background-image: url(../src/categories/BIRTH.jpg);
}

.articles .articles-wrapper .card .img2 {
  background-image: url(../src/categories/engagment.jpg);
}

.articles .articles-wrapper .card .img3 {
  background-image: url(../src/categories/velentine.jpg);
}

.articles .articles-wrapper .card .text {
  text-align: center;
  padding: 3vh 10vw;
}






/*new 16-07-2021 END*/
@keyframes slider {
    18.5%
    { margin-left: -100%;

    }
    27%{
        margin-left: -100%;
    }
    39.5%{
        margin-left: -200%;
    }
    52%{
        margin-left: -200%;
    }
    64%{
        margin-left: -300%;
    }
    77%
    {
        margin-left: -300%;
    }
    89.5%{
        margin-left: -400%;
    }
    102%{
        margin-left: -400%;
    }
}

@media screen and (min-width: 620px) {
  .navbar .menu span{
  
    display: none;
    
    }

}
@media (max-width:620px) {
  
 .navbar .navbar-right a
    {
      display: none;
    }
}

