<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <title>Iro Cakes</title>
  <!--favicon-->
  <link href="src/favicon/faviconi.ico" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <link href="css/responsive.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
  <style>
    .imageicon:nth-child(1) {
      background-image: url('src/background/imge1.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .imageicon:nth-child(2) {
      background-image: url('src/background/imge2.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .imageicon:nth-child(3) {
      background-image: url('src/background/imge3.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .imageicon:nth-child(4) {
      background-image: url('src/background/imge4.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .imageicon:nth-child(5) {
      background-image: url('src/background/imge5.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<body onload="myFunction()">

  <div id="preloader"></div>

  <!-- <header> -->
  <div class="navbar">
  <div class="navbar-left">
    <img src="src/background/logo.png">
    <a href="#" ><strong>I</strong>ro Cakes</a>
  </div>

    
    <div class="navbar-right">
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#cate">Categories</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
     
    </div>
    <div class="menu">
      <span></span>
      <span></span>
      <span></span>
    </div> 
   
  </div>

  <!-- </header> -->
  <div class="slider">
    <div class="sliderchild">
      <div class="imageicon"></div>
      <div class="imageicon"></div>
      <div class="imageicon"></div>
      <div class="imageicon"></div>
      <div class="imageicon"></div>
    </div>
  </div>

  <div id="about" class="about">
    <h2 class="about-outer">About</h2>
    <p><strong>I</strong>ro Cakes Founded in 2021.<br>
      <strong>“</strong> When it comes to desserts, cake probably “takes the cake” for being the champion of sweetness
      and goodness. I love it, you love it, everyone loves it!<strong>”</strong>
      <br>
    </p>
    <p class="ab">Live the sweet life!</p>
  </div>
  <div class="articles">
    <div id="cate" class="title">Categories</div>
    <div class="articles-wrapper">
      <div class="card">
        <div class="image img1"></div>
        <div class="text">
          Birthday Cakes
        </div>
      </div>
      <div class="card">
        <div class="image img2"></div>
        <div class="text">
          Engagement Cakes
        </div>
      </div>
      <div class="card">
        <div class="image img3"></div>
        <div class="text">
          Valentine Cakes
        </div>
      </div>
    </div>
  </div>
  <div>
    <h2 id="gallery" class="gal">Gallery</h2>
  </div>
  <div class="gallery">
    <div class="gallery__column">
      <a href="src/gallery/WhatsApp Image 2021-07-16 at 12.17.21 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-16 at 12.17.21 PM.jpg"></a>

      <a href="src/gallery/1 (3).jpeg" data-lightbox="gallery"><img class="gallery__image"
          src="src/gallery/1 (3).jpeg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-16 at 12.17.31 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-16 at 12.17.31 PM.jpg"></a>

    </div>
    <div class="gallery__column">
      <a href="src/gallery/WhatsApp Image 2021-07-16 at 12.17.34 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-16 at 12.17.34 PM.jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-16 at 12.17.35 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-16 at 12.17.35 PM.jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-16 at 12.18.14 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-16 at 12.18.14 PM.jpg"></a>

    </div>
    <div class="gallery__column">
      <a href="src/gallery/1 (1).jpeg" data-lightbox="gallery"><img class="gallery__image"
          src="src/gallery/1 (1).jpeg"></a>

      <a href="src/gallery/1 (2).jpeg" data-lightbox="gallery"><img class="gallery__image"
          src="src/gallery/1 (2).jpeg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-16 at 12.18.18 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-16 at 12.18.18 PM.jpg"></a>

    </div>
    <div class="gallery__column">
      <a href="src/gallery/WhatsApp Image 2021-07-16 at 12.22.57 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-16 at 12.22.57 PM.jpg"></a>

      <a href="src/gallery/WhatsApp Image 2021-07-16 at 12.22.59 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-16 at 12.22.59 PM.jpg"></a>

      <a href="src/gallery/2 (2).jpeg" data-lightbox="gallery"><img class="gallery__image"
          src="src/gallery/2 (2).jpeg"></a>

    </div>
    <div class="gallery__column">
      <a href="src/gallery/WhatsApp Image 2021-07-16 at 12.25.37 PM.jpg" data-lightbox="gallery"><img
          class="gallery__image" src="src/gallery/WhatsApp Image 2021-07-16 at 12.25.37 PM.jpg"></a>

      <a href="src/gallery/4 (1).jpeg" data-lightbox="gallery"><img class="gallery__image"
          src="src/gallery/4 (1).jpeg"></a>

      <a href="src/gallery/4 (2).jpeg" data-lightbox="gallery"><img class="gallery__image"
          src="src/gallery/4 (2).jpeg"></a>
      <!-- -->
    </div>
    <div class="gallery__column">
      <a href="src/gallery/4 (3).jpeg" data-lightbox="gallery"><img class="gallery__image"
          src="src/gallery/4 (3).jpeg"></a>

      <a href="src/gallery/5 (1).jpeg" data-lightbox="gallery"><img class="gallery__image"
          src="src/gallery/5 (1).jpeg"></a>

      <a href="src/gallery/5 (2).jpeg" data-lightbox="gallery"><img class="gallery__image"
          src="src/gallery/5 (2).jpeg"></a>
    </div>
  </div>
  </div>
  <div id="contact" class="contact">
    <div class="contact-outer">Contact Us</div>
    <div class="contact-cards-wrapper">
      <div class="contact-card">
        <img src="src/icon/tele.png" alt="random image" />
        <div class="contact-card-title">076-3222287</div>
        <div class="contact-card-description">
          Monday-Sunday (24x7)
        </div>
      </div>
      <div class="contact-card">
        <img src="src/icon/envelope.png" alt="random image" />
        <div class="contact-card-title">Iroshikanchana93629@gmail.com</div>
        <div class="contact-card-description">
          www.irocakes.lk
        </div>
      </div>
      <div class="contact-card">
        <img src="src/icon/pin.png" alt="random image" />
        <div class="contact-card-title"></div>
        <div class="contact-card-description">
          Maithree Mawatha,<br>
          Nawa Nagaraya
          Kolonna,Ambilipitiya
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footare">
      <p><strong>I</strong>ro Cakes - Last Update @2021</p>
    </div>
  </footer>

  <script>
    var preloader = document.getElementById('preloader');

    function myFunction() {
      preloader.style.display = 'none';

    }
  </script>
</body>

</html>